# BlazorUI-MultiSelect

./: README.md
src/: BlazorUI-MultiSelect.sln  On-Boarding-Instructions.txt
src/Client/: Client.csproj  DynamicFieldBase.cs  Program.cs  _Imports.razor
src/Client/Pages/: DynamicPaxSelectorMulti.razor  IconSelectorControl.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/sample-data/: pax-data.json  telerik-icons.json
src/Data/: Field.cs  Icon.cs  Pax.cs
src/StateManagement/: StateManagement.csproj
src/StateManagement/Fields/: FieldFeature.cs  FieldReducers.cs  FieldState.cs
src/StateManagement/Fields/Actions/: FieldChangeValueAction.cs  FieldClearAction.cs
src/StateManagement/Icons/: IconEffects.cs  IconFeature.cs  IconReducers.cs  IconState.cs
src/StateManagement/Icons/Actions/: IconAddIconAction.cs  IconLoadIconAction.cs  IconLoadIconsAction.cs  IconSelectIconAction.cs
src/StateManagement/Pax/: PaxEffects.cs  PaxFeature.cs  PaxReducers.cs  PaxState.cs
src/StateManagement/Pax/Actions/: PaxAddPaxAction.cs  PaxLoadPaxAction.cs
src/StateManagementInterface/: IFieldState.cs  IIconState.cs  IPaxState.cs
