<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pax\" />
		<Folder Include="Icons\" />
		<Folder Include="Icons\Actions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StateManagementInterface\StateManagementInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Icons\Actions\" />
	</ItemGroup>
</Project>
